<?xml version="1.0" encoding="Windows-1252"?>
<!--========================================================================-->
<!-- Copyright (c) 1988-2019 $organization$                                 -->
<!--                                                                        -->
<!-- This software is provided by the author and contributors ``as is''     -->
<!-- and any express or implied warranties, including, but not limited to,  -->
<!-- the implied warranties of merchantability and fitness for a particular -->
<!-- purpose are disclaimed. In no event shall the author or contributors   -->
<!-- be liable for any direct, indirect, incidental, special, exemplary,    -->
<!-- or consequential damages (including, but not limited to, procurement   -->
<!-- of substitute goods or services; loss of use, data, or profits; or     -->
<!-- business interruption) however caused and on any theory of liability,  -->
<!-- whether in contract, strict liability, or tort (including negligence   -->
<!-- or otherwise) arising in any way out of the use of this software,      -->
<!-- even if advised of the possibility of such damage.                     -->
<!--                                                                        -->
<!--   File: porta.vsprops                                                  -->
<!--                                                                        -->
<!-- Author: $author$                                                       -->
<!--   Date: 3/7/2019                                                       -->
<!--========================================================================-->
<VisualStudioPropertySheet
    ProjectType="Visual C++"
    Version="8.00"
    Name="porta">

    <!--===============================================-->

    <UserMacro
        Name="PORTA_GROUP"
        Value=""
    />
    <UserMacro
        Name="PORTA_NAME"
        Value="porta"
    />
    <UserMacro
        Name="PORTA_VERSION"
        Value=""
    />

    <!--===============================================-->

    <UserMacro
        Name="PORTA_DIR"
        Value="$(PORTA_GROUP)$(PORTA_NAME)$(PORTA_VERSION)"
    />
    <UserMacro
        Name="PORTA_SOURCE_DIR"
        Value="$(SOURCE_ROOT_DIR)/$(PORTA_DIR)/src"
    />
    <UserMacro
        Name="PORTA_BUILD_DIR"
        Value="$(SOURCE_BUILD_DIR)/$(PORTA_DIR)/build"
    />

    <!--===============================================-->

    <UserMacro
        Name="PORTA_BUILD"
        Value="$(PORTA_BUILD_DIR)/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
    />
    <UserMacro
        Name="PORTA_OBJ"
        Value="$(PORTA_BUILD)/obj/$(ProjectName)"
    />
    <UserMacro
        Name="PORTA_LIB"
        Value="$(PORTA_BUILD)/lib"
    />
    <UserMacro
        Name="PORTA_BIN"
        Value="$(PORTA_BUILD)/bin"
    />

    <!--===============================================-->

    <UserMacro
        Name="PORTA_DEFINES"
        Value=""
    />
    <UserMacro
        Name="PORTA_DEBUG_DEFINES"
        Value="$(PORTA_DEFINES);$(STARA_DEBUG_DEFINES)"
    />
    <UserMacro
        Name="PORTA_RELEASE_DEFINES"
        Value="$(PORTA_DEFINES);$(STARA_RELEASE_DEFINES)"
    />

    <!--===============================================-->
  
    <UserMacro
        Name="PORTA_INCLUDE_DIRS"
        Value="$(PORTA_SOURCE_DIR);$(STARA_INCLUDE_DIRS)"
    />
    <UserMacro
        Name="PORTA_LIB_DIRS"
        Value="$(PORTA_LIB);$(STARA_LIB_DIRS)"
    />
    <UserMacro
        Name="PORTA_LIBS"
        Value="libporta.lib $(STARA_LIBS)"
    />

    <!--===============================================-->

</VisualStudioPropertySheet>
