# porta

./: README.md
cpp/xos/projects/Makefile/Gcc/: Makedefines  Makedirs  Makefile  Makerules
cpp/xos/projects/Makefile/Gcc/app/cgi/: Makefile
cpp/xos/projects/Makefile/Gcc/lib/libporta/: Makefile
cpp/xos/projects/QtCreator/: porta.pri
cpp/xos/projects/QtCreator/app/cgi/: cgi.pri
cpp/xos/projects/QtCreator/app/cgicatcher/: cgicatcher.pri
cpp/xos/projects/QtCreator/app/porta/: porta.pri
cpp/xos/projects/QtCreator/lib/libporta/: libporta.pri
cpp/xos/projects/linux/Makefile/Gcc/: Makefile
cpp/xos/projects/macosx/QtCreator/: porta.pri
cpp/xos/projects/macosx/QtCreator/app/cgi/: cgi.pro
cpp/xos/projects/macosx/QtCreator/app/cgicatcher/: cgicatcher.pro
cpp/xos/projects/macosx/QtCreator/app/porta/: porta.pro
cpp/xos/src/xos/console/cgi/: Main.cpp  Main.hpp  MainOpt.cpp  MainOpt.hpp
cpp/xos/src/xos/console/cgi/catcher/: Main.cpp  Main.hpp
projects/Makefile/Gcc/: Makedefines  Makedirs  Makefile  Makerules
projects/Makefile/Gcc/app/cgi/: Makefile
projects/Makefile/Gcc/app/cgicatcher/: Makefile
projects/Makefile/Gcc/app/porta/: Makefile
projects/Makefile/Gcc/lib/libporta/: Makefile
projects/QtCreator/: porta.pri  texta.pri  unixODBC.pri
projects/QtCreator/app/cgi/: cgi.pri
projects/QtCreator/app/cgicatcher/: cgicatcher.pri
projects/QtCreator/app/porta/: porta.pri
projects/QtCreator/lib/libporta/: libporta.pri
projects/macosx/QtCreator/: porta.pri
projects/macosx/QtCreator/app/cgi/: cgi.pro
projects/macosx/QtCreator/app/cgicatcher/: cgicatcher.pro
projects/old/QtCreator/app/cgi/: cgi.pri
projects/old/macosx/QtCreator/: texta.pri
projects/os/Makefile/Gcc/: Makefile
projects/os/Makefile/Gcc/app/cgi/: Makefile
projects/os/Makefile/Gcc/app/cgicatcher/: Makefile
projects/os/Makefile/Gcc/app/porta/: Makefile
projects/os/Makefile/Gcc/lib/libporta/: Makefile
projects/os/QtCreator/: porta.pri
projects/os/QtCreator/app/cgi/: cgi.pro
projects/os/QtCreator/app/cgicatcher/: cgicatcher.pro
projects/os/QtCreator/app/porta/: porta.pro
projects/os/QtCreator/lib/libporta/: libporta.pro
projects/windows/VisualStudio/: patrona.props  porta.props  porta.vsprops
projects/windows/VisualStudio/VisualStudio-2008/: porta.sln
projects/windows/VisualStudio/VisualStudio-2008/libporta/: libporta.vcproj
projects/windows/VisualStudio/VisualStudio-2008/porta/: porta.vcproj
projects/windows/VisualStudio/VisualStudio-2010/: porta.sln
projects/windows/VisualStudio/VisualStudio-2010/cgi/: cgi.vcxproj  cgi.vcxproj.filters
projects/windows/VisualStudio/VisualStudio-2010/cgicatcher/: cgicatcher.vcproj  cgicatcher.vcxproj
projects/windows/VisualStudio/VisualStudio-2010/libporta/: libporta.vcxproj  libporta.vcxproj.filters
projects/windows/VisualStudio/VisualStudio-2010/porta/: porta.vcxproj
projects/windows/VisualStudio/VisualStudio-2015/: porta.sln
projects/windows/VisualStudio/VisualStudio-2015/cgi/: cgi.vcproj  cgi.vcxproj
projects/windows/VisualStudio/VisualStudio-2015/cgicatcher/: cgicatcher.vcxproj
projects/windows/VisualStudio/VisualStudio-2015/libporta/: libporta.vcxproj
projects/windows/VisualStudio/VisualStudio-2015/porta/: porta.vcxproj
projects/windows/VisualStudio/VisualStudio-2017/: porta.sln
projects/windows/VisualStudio/VisualStudio-2017/cgi/: cgi.vcxproj
projects/windows/VisualStudio/VisualStudio-2017/cgicatcher/: cgicatcher.vcxproj  cgicatcher.vcxproj.filters
projects/windows/VisualStudio/VisualStudio-2017/libporta/: libporta.vcxproj
projects/windows/VisualStudio/VisualStudio-2017/porta/: porta.vcxproj  porta.vcxproj.filters
src/old/porta/app/console/cgi/: Main.cpp  Main.hpp  MainOpt.cpp  MainOpt.hpp
src/old/porta/console/: Main.cpp  Main_main.cpp  Main_main.hpp
src/old/porta/console/getopt/: Main.cpp  Main.hpp  MainOpt.hpp
src/old/porta/io/: Reader.cpp  Reader.hpp
src/old/porta/io/crt/file/: Reader.hpp  Writer.cpp  Writer.hpp
src/old/porta/io/os/: Os.cpp
src/old/porta/protocol/http/content/: Reader.cpp
src/old/porta/protocol/http/form/: Fields.cpp  Fields.hpp  Reader.cpp  Writer.hpp
src/porta/app/console/cgi/: Main.cpp  Main.hpp  MainOpt.cpp  MainOpt.hpp
src/porta/app/console/cgi/catcher/: Main.cpp  Main.hpp
src/porta/app/console/porta/: Main.cpp  Main.hpp
src/porta/base/: Base.cpp  Base.hpp
src/porta/console/: Main.cpp  Main.hpp  Main_main.cpp  Main_main.hpp
src/porta/console/getopt/: Main.cpp  Main.hpp  MainOpt.cpp  MainOpt.hpp
src/porta/console/lib/porta/version/: Main.cpp  Main.hpp
src/porta/io/: Reader.cpp  Reader.hpp  Writer.cpp  Writer.hpp
src/porta/io/chars/: Reader.cpp  Reader.hpp
src/porta/io/crt/file/: Reader.cpp  Reader.hpp  Stream.cpp  Stream.hpp  Writer.cpp  Writer.hpp
src/porta/io/os/: Os.cpp  Os.hpp
src/porta/io/os/crt/file/: Attached.cpp  Attached.hpp
src/porta/lib/: Version.cpp  Version.hpp
src/porta/lib/porta/: Version.cpp  Version.hpp
src/porta/protocol/http/content/: ReadObserver.cpp  ReadObserver.hpp  Reader.cpp  Reader.hpp
src/porta/protocol/http/content/type/: Name.cpp  Name.hpp  Which.cpp  Which.hpp
src/porta/protocol/http/form/: Field.cpp  Field.hpp  Fields.cpp  Fields.hpp  Reader.cpp  Reader.hpp  Writer.cpp  Writer.hpp
src/porta/protocol/http/url/encoded/: Reader.cpp  Reader.hpp
(+50 files in other folders)
